# maven-multimodule-app

./: README.md  pom.xml
docs/: oss-vulnerability-scenarios.md
oss-remediation-reports/: remediation-report.json  remediation-report.md  vulnerability-assessment-report.json  vulnerability-assessment-report.md
security/: dependency-check-suppressions.xml  dependency-policy.md
task-common/: pom.xml
task-common/src/main/java/com/example/secureapp/common/api/: ApiErrorResponse.java  ApiResponse.java
task-domain/: pom.xml
task-domain/src/main/java/com/example/secureapp/domain/: Task.java  TaskStatus.java
task-service/: pom.xml
task-service/src/main/java/com/example/secureapp/service/: InMemoryTaskService.java  TaskNotFoundException.java  TaskService.java
task-service/src/test/java/com/example/secureapp/service/: InMemoryTaskServiceTest.java
task-web/: pom.xml
task-web/src/main/java/com/example/secureapp/web/: TaskApplication.java
task-web/src/main/java/com/example/secureapp/web/controller/: SecurityPostureController.java  TaskController.java
task-web/src/main/java/com/example/secureapp/web/dto/: CreateTaskRequest.java  SecurityPostureResponse.java  TaskResponse.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
task-web/src/main/java/com/example/secureapp/web/error/: GlobalExceptionHandler.java
task-web/src/main/java/com/example/secureapp/web/security/: SecurityHeadersFilter.java
task-web/src/main/resources/: application.yml
task-web/src/test/java/com/example/secureapp/web/: TaskApplicationTest.java
